parameters:
    guid: 'Generate a Secret Code Here'
    installed: ~
    databaseServer: ~
    databaseUsername: ~
    databasePassword: ~
    databaseName: ~
    databasePort: ~
    caching: 1
    absoluteURL: ~
    security.hierarchy.roles:
        ROLE_USER: null
        ROLE_ALLOWED_TO_SWITCH: null
        ROLE_PARENT:
            - ROLE_USER
        ROLE_STUDENT:
            - ROLE_USER
        ROLE_STAFF:
            - ROLE_USER
        ROLE_TEACHER:
            - ROLE_ALLOWED_TO_SWITCH
            - ROLE_STUDENT
            - ROLE_STAFF
        ROLE_HEAD_TEACHER:
            - ROLE_TEACHER
        ROLE_PRINCIPAL:
            - ROLE_HEAD_TEACHER
        ROLE_ADMIN:
            - ROLE_ALLOWED_TO_SWITCH
            - ROLE_STAFF
        ROLE_REGISTRAR:
            - ROLE_PRINCIPAL
            - ROLE_ADMIN
        ROLE_SYSTEM_ADMIN:
            - ROLE_REGISTRAR
            - ROLE_PARENT
    timezone: ~
    locale: ~
    mailer_transport: null
    mailer_host: null
    mailer_user: null
    mailer_password: null
    mailer_spool:
        type: memory
    mailer_port: null
    mailer_encryption: null
    mailer_auth_mode: null
    mailer_sender_name: 'Kookaburra'
    mailer_sender_address: ~
    google_api_key: ~
    google_client_id: ~
    google_client_secret: ~